exec-once = hypridle
exec-once = swaync
exec-once = swww-daemon
exec-once = udiskie
exec-once = waybar

exec-once = ~/.config/hypr/scripts/set_wallpaper.sh
exec-once = ~/.config/hypr/scripts/battery-status.sh
exec-once = kanshi

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE #hyprshade

exec = hyprshade auto

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
