include ~/.cache/wal/colors-kitty.conf

font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18

background_opacity 0.6
background_blur 1
scrollback_indicator_opacity 0

cursor_trail 1
